<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="index.css" />
    <!-- bootstrap css  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Font icon css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
  </head>
  <body class="body">
    <div class="bg-container">
      <!-- navbar starting -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WASP</a> |
          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarNav"
          >
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active">Dashboard</a>
                </li>
              </ul>
            </div>
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <span class="bi bi-bell-fill"><sup>0</sup></span>
                </li>
                <li class="nav-item">
                  <span class="nav-link">Mar 14, 2023 10:41:04</span>
                </li>
                <li>
                  Login
                  <span class="bi bi-box-arrow-in-right"></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- navbar end -->

      <!-- cards start -->
      <div class="d-flex">
        <div class="card w-25 m-3">
          <div class="card-body1">
            <div class="inside-card1">
              <h5 class="card-title1">Today's Generation</h5>
            </div>
            <p class="card-text1">14.36 MW</p>
          </div>
        </div>
        <div class="card w-25 m-3">
          <div class="card-body2">
            <div class="inside-card2">
              <h5 class="card-title2">Plant Efficiency</h5>
            </div>
            <p class="card-text2">95.75 %</p>
          </div>
        </div>
        <div class="card w-25 m-3">
          <div class="card-body3">
            <div class="inside-card3">
              <h5 class="card-title3">Todays Energy Consumption</h5>
            </div>
            <p class="card-text3">11.81 KWh</p>
          </div>
        </div>
        <div class="card w-25 m-3">
          <div class="card-body4">
            <div class="inside-card4">
              <h5 class="card-title4">Life Time Energy</h5>
            </div>
            <p class="card-text4">1406.1 GWh</p>
          </div>
        </div>
      </div>
      <!-- cards end -->

      <!-- table start -->
      <div class="table-card-bg">
        <div class="table-card">Inverters Data Table</div>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th class="col">Inverter</th>
              <th class="col">Voltage (kV)</th>
              <th class="col">Current (Amp)</th>
              <th class="col">Active Power (MW)</th>
              <th class="col">Apparent Power (MVA)</th>
              <th class="col">IGBT Temp (C)</th>
              <th class="col">Inductor Temp (C)</th>
              <th class="col">DC Input Power (W)</th>
              <th class="col">Ambient Temp (C)</th>
              <th class="col">DC Voltage (V)</th>
              <th class="col">Life Time Energy (J)</th>
              <th class="col">Energy Per Day (KW)</th>
              <th class="col">Water Temp (C)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Block-1_Inverter-1</td>
              <td>232</td>
              <td>1301.44</td>
              <td>957.1</td>
              <td>977.55</td>
              <td>50</td>
              <td>42</td>
              <td>963.1</td>
              <td>25</td>
              <td>656</td>
              <td>937.33</td>
              <td>787.33</td>
              <td>24</td>
              <td><button class="btn btn-dark btn-sm">View</button></td>
            </tr>
            <tr>
              <td>Block-1_Inverter-2</td>
              <td>234</td>
              <td>1292.91</td>
              <td>960.37</td>
              <td>973.79</td>
              <td>52</td>
              <td>38</td>
              <td>962.37</td>
              <td>24</td>
              <td>659</td>
              <td>937.34</td>
              <td>787.34</td>
              <td>20</td>
              <td><button class="btn btn-dark btn-sm">View</button></td>
            </tr>
            <tr>
              <td>Block-1_Inverter-3</td>
              <td>230</td>
              <td>1296.97</td>
              <td>953.83</td>
              <td>977.28</td>
              <td>40</td>
              <td>42</td>
              <td>962.83</td>
              <td>23</td>
              <td>658</td>
              <td>937.35</td>
              <td>787.35</td>
              <td>23</td>
              <td><button class="btn btn-dark btn-sm">View</button></td>
            </tr>
            <tr>
              <td>Block-2_Inverter-1</td>
              <td>234</td>
              <td>1294.79</td>
              <td>951.75</td>
              <td>971.13</td>
              <td>48</td>
              <td>45</td>
              <td>961.75</td>
              <td>24</td>
              <td>655</td>
              <td>937.36</td>
              <td>787.36</td>
              <td>23</td>
              <td><button class="btn btn-dark btn-sm">View</button></td>
            </tr>
            <tr>
              <td>Block-2_Inverter-2</td>
              <td>237</td>
              <td>1298.68</td>
              <td>957.99</td>
              <td>980.46</td>
              <td>46</td>
              <td>36</td>
              <td>960.99</td>
              <td>24</td>
              <td>655</td>
              <td>937.38</td>
              <td>787.37</td>
              <td>19</td>
              <td><button class="btn btn-dark btn-sm">View</button></td>
            </tr>
            <tr>
              <td>Block-2_Inverter-3</td>
              <td>235</td>
              <td>1292.92</td>
              <td>952.6</td>
              <td>974</td>
              <td>43</td>
              <td>38</td>
              <td>961.6</td>
              <td>21</td>
              <td>655</td>
              <td>937.38</td>
              <td>787.38</td>
              <td>19</td>
              <td><button class="btn btn-dark btn-sm">View</button></td>
            </tr>
            <tr>
              <td>Block-3_Inverter-1</td>
              <td>236</td>
              <td>1297.76</td>
              <td>959.44</td>
              <td>975.9</td>
              <td>37</td>
              <td>42</td>
              <td>967.44</td>
              <td>24</td>
              <td>652</td>
              <td>937.39</td>
              <td>787.39</td>
              <td>23</td>
              <td><button class="btn btn-dark btn-sm">View</button></td>
            </tr>
            <tr>
              <td>Block-3_Inverter-2</td>
              <td>236</td>
              <td>1297.76</td>
              <td>959.44</td>
              <td>975.9</td>
              <td>37</td>
              <td>42</td>
              <td>967.44</td>
              <td>24</td>
              <td>652</td>
              <td>937.39</td>
              <td>787.39</td>
              <td>23</td>
              <td><button class="btn btn-dark btn-sm">View</button></td>
            </tr>
          </tbody>
        </table>

        <!-- table end -->
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
